********************* Using the Host Adapter Flash Utility ********************

This document provides information for the EFI based LSI Logic Flash Utility for
downloading firmware and BIOS images to LSI Logic's MPT 53C10xx based, PCI to
SCSI, adapter cards.  It contains a feature and description section. 

*  *  *  *  *  *  *  *  *  *  * Features *  *  *  *  *  *  *  *  *  *  *  *

o  Supports host adapter selection for updating.
o  Provides means to identify Firmware or BIOS image version on the adapter or 
   residing in a file. 
o  Provides for total flash part erasure.
o  Provides means to modify ASCII banner information in a BIOS image prior to
   downloading to an adapter or for writing back out to a file.
o  Supports command line execution.


*  *  *  *  *  *  *  *  *  *  *  Description *  *  *  *  *  *  *  *  *  *  *

This utility allows the user to update the LSI Logic MPT based Firmware and/or
SCSI BIOS on host adapters based on the MPT 53C10xx SCSI chips. New versions of 
both images are released periodically. Your host adapter must have a flash on
board to use this utility.

The utility's EFI executable name is EFIMPTFL.EFI. It is recommended that this
file and desired firmware/BIOS image files be placed on a diskette and that the 
utility be executed from this diskette.  For EFI based systems without a floppy
diskette device, burning these files on a CD-ROM will allow proper menu driven
execution.  Command line execution creates a log file which could not be done
on the CD. If files need to be read or write from a different directory or
EFI file system than the one the executable is located in, the filenames
must be proceded by the EFI "fsX:" or "fsX:\" designator and include the full
file path.

On most EFI systems the diskette needs to be in the drive during boot to allow
for device mapping. Boot the system to the EFI shell prompt.  The floppy device 
should appear in the list of mapped devices as 'fs0'.  Change to this device by 
typing 'fs0:' (use the drive designation for the CD-ROM if the files are on a CD).
Type EFIMPTFL.EFI and press Enter for menu driven execution. 

*****
* Though not recommended, this utility and desired Firmware/BIOS/EFI Driver image
* files may be placed on a SCSI hard drive attached to the 1030 adapter targeted 
* for updating.  Execution of this utility in this environment has a major restric-
* tion that should be observed to avoid damage to the system; 
* 
*    * Do not erase the entire flash part.  This will result in no Firmware running 
*      on the adapter and subsequent file I/O attempts can cause the system to hang. 
* 
* Additionally, during execution in this environment, moderate delays may/will be 
* seen during file I/O activity.
*****

The main window allows the user to choose which MPT 53C10xx chip will be the path
used to perform the selected tasks through.  Dual channel cards will have two (2)
entries (chips) displayed on this screen.  Since both channels of a dual channel
board share a flash part, only one of the paths needs to be chosen.  However, no 
harm will be done if separate updates are done through both.  File/path names for
input, secondary input (concatenation input) or output files are restricted to 44
characters in length.
 
This screen appears as:


               Vendor     Device
    Choice     ID         ID        Bus     Device
    -------    ------     ------    ---     ------
       1        1000h      0030h     3h       10h
               LSI Logic, Inc.    SYMC1030 Ultra320 SCSI

       2        1000h      0030h     3h       11h
               LSI Logic, Inc.    SYMC1030 Ultra320 SCSI

       3   -   Refresh

    Which PCI chip (0 to quit)?


    
Once a chip has been chosen, another menu list will be displayed as follows:

    FLASH
           a - Identify
           b - Download Flash
           c - Upload Current Flash to a File
           d - Erase Flash

    Misc.
           z - Select PCI Chip
           q - Quit


IDENTIFY    
  This selection will allow the user to retrieve the version number of the MPT 
  Firmware or the MPT BIOS residing on the adapter with the currently selected
  PCI chip.  It can do this same function on MPT Firmware/BIOS image files, re-
  quiring the user to input the filename to check.  Currently, if the BIOS image
  area contains multiple images (MPT SCSI BIOS w/EFI BSD or MPT SCSI BIOS w/FCode),
  this option will only return the version of the MPT SCSI BIOS.

Download Flash
  This selection provides the user with choices for downloading images to the
  flash part on the adapter with the selected PCI chip.  Downloading of the MPT
  firmware and MPT BIOS images are separate choices requiring only the corresponding
  image file name as input.  Additional choices allow the user to alter the ASCII 
  banner string in the MPT BIOS and either download the image to the adapter or
  save the altered image out to a file.  The user will be prompted for the new
  banner contents and informed of the maximum length that can be entered.  Once
  the banner has been altered in an image, that image cannot be the input for this
  operation again as the location of the changeable string relies on the released
  LSI Logic banner contents.  This selection also offers the ability to download 
  files that contain multiple images (MPT BIOS w/EFI BSD or MPT BIOS w/FCode) con-
  catenated together.  The download path for INT13 BIOS images can be used to down-
  load Fcode or EFI BSD images as well.  Their properly prepared image files are 
  acceptable input for this function.


Upload Current Flash to a File
  This selection will upload the entire flash part contents and write it out to
  a file named by the user.  This image will contain both Firmware and BIOS images
  along with any unused areas of the flash part.  The separate images cannot be broken
  out at this time.  Current image size will be 512KB, it is the user's responsibility
  to ensure adequate disk space is available prior to selecting this option.  Truncated
  upload images can result if there is not enough room on the destination disk for
  the entire image.  A complete (512KB) image can be used as the input file when per-
  forming a MPT Firmware download operation.  This will allow a more streamlined process
  if the user wishes to download multiple adapters with identical firmware and BIOS
  images.   

Erase Flash
  This selection will erase the entire flash part on the adapter with the currently
  selected chip.  Until replacement images are downloaded to an adapter after this
  operation, the adapter is inoperable.


  
The following command line options are supported by this utility and can be used to 
create an automated process to perform the utility's operations.  Using Command line
options is the only method available for creating and saving images containing more
than one independent image (i.e. INT13 BIOS w/Fcode, Int13 BIOS w/EFI BSD).  If 
saved to a file, this file name can be used as input during menu driven execution 
when it is desired to download a multi-image file.



           -[/]a    Option to update all boards found with the images
                    specified with the /b and/or /f options.  Will cause
                    the /d option to be ignored if entered.  

           -[/]b:x  Download the BIOS image where x is the name of the input file.
                    If x is missing, this option is ignored.  If used in conjunction
                    with the /c: option, this option must specify the MPT SCSI BIOS
                    image; use the /c: option to specify the EFI BSD or FCode image.

           -[/]c:x  Concatenate this image with the /b image prior to down-
                    loading the resulting image to the flash part.  Must 
                    precede the /b option to be effective.  If the \o option
                    is also entered, the concatenated image will be redirected
                    to the filename specified.  If x is omitted, this is not
                    a valid option and will be ignored.

           -[/]d    Select current Adapter/chip.  This will require the user to make
                    a selection from a menu.  This selection will be used while pro-
                    cessing command line arguments following this one.  

           -[/]e    Erase the entire Flash part.

           -[/]f:x  Download the firmware image where x is the name of the input file.
                    If x is missing, this option is ignored.

           -[/]m    The BIOS image specified by the /b option contains multiple
                    images (legacy BIOS, EFI BIOS, etc.).  Must precede the /b
                    option to be effective.  Do not use this option in combination
                    with the \c option. 

       **  -[/]o:x  Option to redirect the prepared BIOS image to a file with
                    the name x.  If x is missing, this option is ignored.
                    Must be entered in conjunction with, and must precede, the
                    /b option. The /a option (if entered) will be ignored.

           -[/]?    Displays this screen.


 **  -  When the user chooses to download a new BIOS image to a board, this utility 
        modifies certain fields in the image to reflect the chip type of the board 
        selected.  If the /o & /b options are input, the image specified via the /b
        option will be modified for the chip type of the board being processed and
        will then be written out to the file named using the /o option instead of 
        being downloaded to the board.



*  *  *  *  *  *  *  *  *  *  *  MISC. *  *  *  *  *  *  *  *  *  *  *

Possible return codes and descriptions:
 
         0 - Successful completion.
         1 - Error occured.

        The return code is a 64 bit value with EFI OEM error designation bits
        (bits 62/63) set in accordance with the EFI specification  Version 1.10,
        Appendix D. 
 
        Example, an error code of 0 will be returned as 0xC000000000000000.



Flash ROM part numbers and corresponding sizes are:

    xxxxx040  -  512K byte capacity


Host adapters supported: 

   53C1030 based - LSI21320
                   LSI22320

   53C1020 based - LSI20320



