*********************************************************************************
                                lsimpthelp.txt
*********************************************************************************
This file contains information about the LSI Logic EFI 1.1 Fusion-MPT (TM)
Boot Services Driver (BSD) and associated Configuration Utility.

INTRODUCTION
----------------------------------------------------------------------------

The EFI Fusion-MPT BIOS is a native IA64 EFI 1.1 Boot Services Driver 
that provides pre-OS support for LSI Logic Corporation's line of Fusion-MPT 
architecture SCSI and FIbre IO processors.  Currently, the LSI53C1020,
LSI53C1030, LSIFC919, LSIFC929, LSIFC919X, LSIFC929X and LSIFC929XL
are supported.  A Boot Services Driver (BSD) is a BIOS for systems based on 
Intel Architecture (IA) and the Extensible Firmware Interface (EFI) 
Specification

The BSD integrates with EFI system firmware, extending disk services by
installing Block IO (LBA) for all devices and SCSI Pass Thru interfaces 
for supported SCSI devices.  When a driver is bound to a controller it 
detects all supported devices.  Block IO interfaces are installed for the 
following devices: hard drives, removable media devices, CD-ROMs, Write-once, 
andMagneto Optical (MO).  Platform firmware can use the driver's services to 
boot from any supported device.  Normally the services are used to copy 
an OS Loader to boot a system, but the services may also be used by an 
application or at the EFI Shell.  A SCSI Pass Thru interface is installed 
for all SCSI devices.

The BSD includes an integrated Configuration Protocol that provides viewing 
and editing of static and configurable parameters for supported adapters.  
The user is provided with the means to view and change the settings stored 
in the non-volatile memory associated with a controller.  The Configuration 
Protocol is implemented using the EFI Configuration Protocol and can be 
invoked using the EFI Shell Command "drvcfg".


FEATURES
-------------------------------------------------------------------------------
Supports an "unlimited" (256) number of Host Adapter channels (PCI Function).  

Supports up to (15 Targets X 8 LUNs) per SCSI channel.
Supports up to (8 Buses X 128 Targets X 8 LUNs) per Fibre Port.

Provides LBA access to device types: hard drives, removable media devices, 
CD-ROMs, Write-once, and Magneto Optical (MO).  "Other" SCSI devices are detected and 
supported via SCSI Pass Thru. SCSI pass thru is not installed for Fibre devices.

Supports media removal and media change for removable media device types.

Supports Fusion-MPT Integrated RAID on SCSI controllers.  This includes IO and 
configuration support for IR virtual arrays made up of from two to six disks.

Installs the following EFI Protocols for each driver image:
o  Driver Binding
o  Component Name
o  Driver Configuration

Installs the following EFI Protocols for each supported SCSI Host Adapter channel:
o  SCSI Pass Thru

Installs the following EFI Protocols for each supported Target/LUN:
o  Device Path
o  Block I/O
-For details of each protocol implementation, refer to latest the EFI 1.1 
specification.


BOOT SERVICES DRIVER
----------------------------------------------------------------------------

The LSI Logic EFI Boot Services Driver conforms to the EFI 1.1 Driver
Model specification.  Refer to corresponding EFI 1.1 documentation for
further details of this driver model.

*  *  *  *  *  * Installing the Boot Services Driver *  *  *  *  *

To load the driver, the EFI Shell "load" command can be used. From the EFI 
shell change to the file system that contains the lsimpt.efi boot services 
driver file. This is the same as switching to the desired drive in a DOS prompt 
environment.

Once this has been done, use the "load lsimpt.efi" command to load the boot 
services driver. The boot services driver detects all compatible LSI Logic 
Fusion-MPT devices and install the necessary EFI protocols for these devices 
and any compatible devices attached to the bus.

The LSI Logic Boot Services Driver can also be loaded from an option rom
on board a PCI card.  The corresponding "lsimpt.rom" file would be used
in this case. This method can be done by loading the lsimpt.rom file
onto the flash part using the LSI Logic EFI Flash Utility.  Once this is
done, if a system supports option rom loading, the LSI Logic driver will be
installed by the system at boot time. Once installed, this form of the
driver functions identically to the .efi form of the driver.


CONFIGURATION UTILITY
----------------------------------------------------------------------------

*  *  *  *  *  * Starting the LSI Logic EFI Setup Utility *  *  *  *  *

The LSI Logic Boot Services driver includes the LSI Logic EFI Setup
Utility. With this Utility you can change the default configuration of your 
host adapters. You may decide to alter these default values if there is a
conflict between device settings or if you need to optimize system performance.
The Utility also allows the user to view/configure Integrated RAID arrays
on host adapters that support this feature.

To make changes with this menu driven utility, one or more LSI Logic host
adapters must have NVRAM (Nonvolatile Random Access Memory) to store the
changes.  The Integrated RAID features will be available on host adapters
that have MPT firmware that supports this feature.

The Setup utility is invoked using the EFI 1.1. Configuration Protocol.  Please
refer to the latest EFI 1.1 specification for details of this protocol. 
To invoke the utility from the EFI shell, the "drvcfg" command can be used.

*  *  *  *  *  *  * Using the Setup Utility *  *  *  *  *  *  *  *

*   *   * Note about using Setup Utility with Terminal Emulation *   *   *

Please note that the Setup Utility uses several input keys (F1, F2, HOME, 
END, etc) that may not be supported by all terminal emulation programs.  
Each of these keys has an alternate key that performs the same function.
It is recommended that you check the terminal emulation program documentation 
to verify which input keys are supported. If problems occur using any of the
Function keys or HOME/END/PGUP/PGDN it is recommended that the alternate
keys be used.

*   *   * Screen Format *   *   *

All LSI Logic Setup Utility screens are partitioned into the fixed
areas. Here is an example:


 X 0                                      79
 Y  ----------------------------------------
 0  |   Header Area                        |
    ----------------------------------------
 1  |   Menu Area                          |
    ----------------------------------------
 2  |                                      |
    |                                      |
    ... Main Area                        ...
    |                                      |
21  |                                      |
    ----------------------------------------
22  |                                      |
    |   Footer Area                        |
24  |                                      |
    ----------------------------------------

Header Area

   This area provides static information text, which is typically
   the product title and version.

Menu Area

   This area provides the current Main Area's menu, if any.
   This area has a cursor for menu item selection.

Main Area

   This is the main area for presenting data. This area has a cursor for item
   selection, horizontal scrolling, and vertical scrolling. The horizontal and
   vertical scroll bars appear here.

Footer Area

   This area provides general help information text.

*   *   * User Input *   *   *

Throughout the GUI, selections that are not permissible are grayed out.

F1/Shift+1 = Help
             Context sensitive help for the cursor-resident field.

F2/Shift+2 = Menu
             Sets cursor context to the menu selection area.
             Select a menu item and press Enter.

F3/Shift+3 = Used in the RAID properties menu to save existing disk
             data when creating an Integrated RAID array. 

Delete(D) = Used in the RAID properties menu to erase existing disk
             data when creating an Integrated RAID array. 


Arrow Keys/H,J,K,L = Select Item
Home(I)/End(O)     = Select Item
      Up, down, left, right movement to position the cursor.

+/- = Change [Item]
      Items with values in [] brackets are modifiable.
      Numeric keypad '+' and numeric keypad '-', update a modifiable field to
      its next relative value.

Esc = Abort/Exit 

      Escape aborts the current context operation and/or exits the current
      screen. User confirmation is solicited as required.

Enter = Execute <Item>

      Items with values in <> brackets are executable.
      Press Enter to execute the field's associated function.

*  *  *  *  *  *  *  *  *  *  * Main Menu *  *  *  *  *  *  *  *  *  *  *  *

When you invoke the LSI Logic EFI Setup Utility, the Main Menu appears. 
This screen displays a scrolling list of up to 256 LSI Logic host 
adapters in the system and information about each of them.

Use the arrow keys to select an adapter, then press Enter to view and modify 
the selected adapter's properties (and to gain access to the attached devices).
Only adapters with LSI Logic Control enabled can be accessed. After selecting
an adapter and pressing Enter, the adapter's bus is scanned and the
Adapter Properties screen appears. An example is shown below.


To execute an item, select it and press Enter. Here is an example of 
the Main Menu:

|---------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                               |
|                                                                           |
|                                                                           |
| LSI Logic Host Bus Adapters                                               |
| Adapter   PCI PCI PCI  RAID   FW Revision Pro-  LSI      RAID    IRQ      |
|           Bus Dev Fnc  Alert              duct  Control  Status           | 
|                                                                           |
|  53C1030   0   1   0   None   1.03.00.00  IME   Enabled  Optimal  10      |
|  53C1030   0   2   1   -----  1.03.00.00  IME   Enabled  -----    12      |   
|  53C1030   0   3   0   -----  1.03.07.00  IO    Enabled  -----     7      |
|  53C1030   0   3   1   -----  1.03.07.00  IO    Enabled  -----     7      |
|  LSI929X   0   5   0   -----  1.01.00.00  FC    Enabled  -----     3      |
|  LSI929X   0   5   1   -----  1.01.00.00  FC    Enabled  -----     3      |
|---------------------------------------------------------------------------|


*   *   * Field Descriptions *   *   * 

Adapter      Unique identifier and PCI Address of an adapter.  An adapter's
             Adapter Properties menu is invoked by selecting the desired
             adapter and pressing the Enter key.  

PCI Bus      The PCI Bus number (0x00-0xFF) assigned by the System BIOS to
             an adapter.

PCI Dev      The PCI Device number (0x00-0x1F) assigned by the System BIOS
             to an adapter.

PCI Func     The PCI Function number (0-7) assigned by the System BIOS to
             an adapter.

RAID Alert   Indicates whether an invalid or non-optimal RAID condition
             exists that requires user resolution (None, ERROR).

             None indicates that no alert condition exists.

             ERROR indicates that an invalid or non-optimal RAID array
             condition exists.
             Alert conditions include:
             - the active array is not optimal and is not synchronizing
             - multiple arrays were detected.

             The user must enter the RAID Properties screen to view the 
             details and resolve the error.

FW           The version, in decimal, of the Fusion-MPT Firmware that is
Revision     running on an adapter.

Product      Indicates the capabilities of the Fusion MPT firmware 
             (IO,IME,IS,IT, or T).
             IO:     Fusion MPT firmware has basic Initiator capabilities only.
             IME:    Fusion MPT firmware has Integrated Mirroring Enhanced 
                     capability.
             IS:     Fusion MPT firmware has Integrated Striping capability.
             IT:     Fusion MPT firmware has Initiator/Target capability.
             T:      Fusion MPT firmware has Target capability (not supported).
             FC:     Fusion MPT firmware for Fibre Channel.

LSI          Indicates whether an adapter is eligible for LSI Logic software
Control      control or is reserved for control by non-LSI Logic software
             (Enabled, Disabled, Forbidden).
             Enabled indicates the driver is either currently controlling
             the adapter or will attempt to control the adapter upon reload.
             Disabled indicates the driver is either not controlling the
             adapter or will discontinue control of the adapter upon reload.
             Whether Enabled or Disabled, the user will still be able to
             view and modify settings for the adapter.  The Boot Support
             setting in the Adapter Properties menu can be used to change
             the status of this setting.  The driver must be reloaded
             (e.g., system rebooted) in order for a new Boot Support setting
             to take effect.  
             Forbidden indicates no access to the controller is available
             because a different driver is controlling the adapter or there
             was an error initializing the adapter.

RAID         If a RAID array exists, this field indicates the status of the
Status       array (Optimal, Degraded, Disabled, Quiesced, xx% Syncd,
             Failed, Inactive).

             The RAID Properties screen can be accessed to investigate the
             statuses.

IRQ          Indicates the Interrupt Request Line, in decimal, that was
             assigned to the adapter by the System BIOS.

*  *  *  *  *  *  *  *  *  SCSI Adapter Properties   *  *  *  *  *  *  *  *  *  *

The Adapter Properties Menu allows you to view and modify adapter settings.
It also provides access to an adapter's device settings. Here is an
example of the Adapter Properties Menu:

|--------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                  |
|                                                              |
| Adapter Properties                                           |
|                                                              |
| Adapter    PCI    PCI   PCI                                  |
|            Bus    Dev   Fnc                                  |
| 53C1030     0      3     0                                   |
|                                                              |
|      <Device Properties>                                     |
|      <RAID Properties>                                       |
|                                                              |
|       Boot Support              [Enabled BIOS & OS]          |
|       Host SCSI ID              [ 7]                         |
|       Secondary Cluster Server  [No]                         |
|       Termination Control       [Auto]                       |
|                                                              |
|      <Restore Defaults>                                      |
|--------------------------------------------------------------|


*   *   * Field Descriptions *   *   *

<Device Properties> 
    Press Enter to view and modify device properties.

<RAID Properties> 
    Press Enter to invoke the adapter's RAID Properties menu.

    This field is grayed out under the following conditions:
    - the adapter's MPT FW does not support the feature
    - the setup is not compatible with IME feature, such as an array exists
      on the other channel of a dual-channel adapter.
        
Boot Support
    Specifies whether an adapter is eligible for LSI Logic software control or 
    is reserved for control by non-LSI Logic software (Enabled BIOS & OS, 
    Enabled BIOS Only, Enabled OS Only, Disabled, default: Enabled BIOS & OS).  
    
      If Enabled BIOS & OS, then both the driver and OS driver will control the 
    adapter.
      If Enabled BIOS Only, then the adapter will be controlled by the driver,
    but OS drivers will not control it.  This setting may not be supported by
    all OS drivers, for example there is no means to disable an adapter in a 
    Windows driver.
      If Enabled OS Only, then the driver will not control the adapter but the OS
    driver will control the adapter.
      If Disabled, then the driver will not control the adapter when loaded.
    However, the adapter will still be visible through the Configuration
    Protocol.
      Changes to this setting will be reflected in the LSI Control field on the
    main Adapter List menu.  The new setting will not take effect until the
    driver is reloaded (e.g., system rebooted).

Host SCSI ID 
    Specifies the SCSI Target identifier of the adapter (0-15, default 7).  
    
    It is recommended that this field be set to the highest priority SCSI 
    identifier, which is 7.
    
    Note: 8-bit SCSI devices cannot see identifiers greater than 7.

Secondary Cluster Server 
    Specifies whether an adapter has one or more attached devices that are 
    shared with other adapter(s) (Yes, No, default No).
    
    If Yes, the driver will avoid SCSI Bus resets as much as possible.
    Reducing SCSI Bus Resets will optimize performance in a multi-initiator
    shared-bus environment.  It is recommended that this field be set to Yes
    in multi-initiator configurations.  This setting is a requirement for 
    Microsoft Cluster Server.
    
    If No, the driver is free to perform SCSI Bus Resets as needed.

Termination Control 
    Specifies whether an adapter has automatic termination control, and if so,
    its current status (Auto, Off, default: Auto).  
    
    If Auto, the adapter automatically determines whether it should enable or 
    disable its termination.
    
    If Off, termination at the adapter is off - the devices at the ends of the
    SCSI bus must terminate the bus.
    
    This field is grayed out when termination is automatic, not programmable.
    The ability to modify this setting is determined by the GPIO settings
    that are programmed into SEEPROM.  To enable the termination setting the 
    SEEPROM data image must be updated specifying the GPIO pin to use for
    termination control.  Refer to MPT documentation for details.

Restore Defaults 
    Press Enter to restore default settings.



*  *  *  *  *  *  *  *  *  Fibre Adapter Properties   *  *  *  *  *  *  *  *  *  *

The Adapter Properties Menu allows you to view and modify adapter settings.
It also provides access to an adapter's device settings. Here is an
example of the Adapter Properties Menu:

|--------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                  |
|                                                              |
| Adapter Properties                                           |
|                                                              |
| Adapter    PCI    PCI   PCI                                  |
|            Bus    Dev   Fnc                                  |
| LSIFC929X   0      3     0                                   |
|                                                              |
|      <Device Properties>                                     |
|      <Persistent IDs>                                        |
|      Controllers WWNode Name  10012233FCA08BC0               |
|      Controllers WWPort Name  12012233FCA08BC0               |
|                                                              |
|       Boot Support              [Enabled BIOS & OS]          |
|       Link Configuration        [Auto]                       |
|       Topology Configuration    [Auto]                       |
|       Multi-Pathing             [No]                         |
|       Persistent ID Type        [WWN]                        |
|       Hard ALPA                 [EF]                         |
|      <Restore Defaults>                                      |
|                                                              |
|--------------------------------------------------------------|


*   *   * Field Descriptions *   *   *

<Device Properties> 
    Press Enter to view and modify device properties.

<Persistent IDs>
    Press Enter to invoke the adapter's Persisten ID menu.

Controllers WWNode Name
    Displays the World Wide Node name for this controller.

Controllers WWPort Name
    Displays the World Wide Port name for this controller.

Boot Support
    Specifies whether an adapter is eligible for LSI Logic software control or 
    is reserved for control by non-LSI Logic software (Enabled BIOS & OS, 
    Enabled BIOS Only, Enabled OS Only, Disabled, default: Enabled BIOS & OS).  
    
      If Enabled BIOS & OS, then both the driver and OS driver will control the 
    adapter.
      If Enabled BIOS Only, then the adapter will be controlled by the driver,
    but OS drivers will not control it.  This setting may not be supported by
    all OS drivers, for example there is no means to disable an adapter in a 
    Windows driver.
      If Enabled OS Only, then the driver will not control the adapter but the OS
    driver will control the adapter.
      If Disabled, then the driver will not control the adapter when loaded.
    However, the adapter will still be visible through the Configuration
    Protocol.
      Changes to this setting will be reflected in the LSI Control field on the
    main Adapter List menu.  The new setting will not take effect until the
    driver is reloaded (e.g., system rebooted).

Link Configuration
    Determines whether the port will set itself to the selected link speed or
    auto-negotiate instead. (1Gig, 2Gig, Auto, default Auto)

Topology Configuration
    Determines whether the port will default to N-Port or NL-Port operation, or
    auto-detect the link topology. (N-Port, NL-Port, Auto, default Auto)

Multi-Pathing
    This field is used to enable/disable Multi Pathing to devices found on 
    the controller. (Yes, No, default No).

Persistent ID Type
    This field is used to set the Persistent Mapping Type to WWN or DID.  The 
    Persistent ID Type is used to determine what type of mappings are displayed
    or may be entered on the Persistent IDs screen.

Hard ALPA
    This field identifies the Hard ALPA value that the user has assigned to 
    the controller.

Restore Defaults 
    Press Enter to restore default settings.

*  *  *  *  *  *  *  RAID Properties  *  *  *  *  *  *  *  *  *  *  *  *  *  *

The RAID Properties screen initially comes up listing all possible SCSI IDs on
the Adapter SCSI Channel. This allows the user to select disks on this channel
to be members of a Mirrored array. Mirroring provides protection against data
loss by keeping two copies of the data stored on separate disks.

This screen only applies to SCSI controllers. Here is an example of the RAID
properties screen:

|-------------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                                   |
|                                                                               |
| RAID Properties     Array: --   SCSI ID: --   Size(MB): ------                |
|                                                                               |
| SCSI  Device Identifier        Array   Hot    Status       Predict   Size     |
| ID                             Disk?   Spare               Failure   (MB)     |
|  0    SEAGATE ST39103LW  002   [No]    [No]   -----------  ---       8683     |
|  1    SEAGATE ST39103LW  002   [No]    [No]   -----------  ---       8683     |
|  2    SEAGATE ST39103LW  002   [No]    [No]   -----------  ---       8683     |
|  3    -                        [No]    [No]   -----------  ---       ------   |
|  4    -                        [No]    [No]   -----------  ---       ------   |
|  5    -                        [No]    [No]   -----------  ---       ------   |
|  6    -                        [No]    [No]   -----------  ---       ------   |
|  7    LSI1030                  [No]    [No]   -----------  ---       ------   |
|  8    -                        [No]    [No]   -----------  ---       ------   |
|  9    -                        [No]    [No]   -----------  ---       ------   |
| 10    -                        [No]    [No]   -----------  ---       ------   |
| 11    -                        [No]    [No]   -----------  ---       ------   |
| 12    -                        [No]    [No]   -----------  ---       ------   |
| 13    -                        [No]    [No]   -----------  ---       ------   |
| 14    -                        [No]    [No]   -----------  ---       ------   |
| 15    -                        [No]    [No]   -----------  ---       ------   |
|-------------------------------------------------------------------------------|

Array:
    There are three possible array configurations: IM, 1E and Striped (IS).
    -Integrated Mirroring(IM) is a simple sector-to-sector physical mirror of
    one drive to another drive. This type has two members(not including hot spare).
    -1E is a striped layout with each stripe unit having a secondary(or alternate) 
    copy stored on a different disk. This type is used when there are more than 
    two active members in RAID array. 
    -IS is a striped layout with NO mirroring or secondary copy usage.  This type
    can have 2 to 6 active disks in the array. 

    NOTE:  The firmware that supports IM/1E features does not support IS.  The
    same restriction applies to IS firmware, it doesn't support IM/IE features.

SCSI ID:
    The SCSI ID that the Operating system or application addresses the array.

Size(MB):
    Size of the array.

Array Disk?
    Specifies the SCSI devices (disks) that make up a RAID array (Yes, No, 
    default NO).
    
    If Yes, the device is part of a RAID array.
    
    If No, the device is not part of a RAID array.
    
    This field is grayed out under the following conditions:
    - the device does not meet the minimum requirements for use in a RAID
      array
    - the device is not large enough to mirror existing data
      on the primary drive
    - this disk has been selected as the Hot Spare for the RAID array
    - the array is made up of the maximum number of devices (6)

Hot Spare
    Specifies whether a SCSI device is the Hot Spare for a RAID array (Yes,
    No, default NO).
    
    If Yes, the device will be used as a Hot Spare for the RAID array.
    
    If No, the device will not be used as a Hot Spare for the RAID array.
    
    Notes:
    - Only one Hot Spare per RAID array is permitted.
    - RAID Arrays do not require a Hot Spare.
    - A Hot Spare can be specified at array creation or any time after
      creation provided the array is made up of 5 disks or fewer.

    This field is grayed out under the following conditions:
    - the device does not meet the minimum requirements for use in a RAID
      array
    - the array already has a Hot Spare
    - the device is not large enough to mirror existing data
      on the primary drive
    - Integrated Striping Firmware is used. IS does not support Hot Spares.

Status
    Field displays current status of disks that are part of a RAID array.
    For devices that are not in an Array, field may display help info.
    
    Ok              Disk is online and fully functional 
    Missing         Disk is not responding
    Failed          Disk has failed
    Initing         Disk is initializing
    CfgOffline      Disk is offline at host's request
    UserFailed      Disk is marked failed at host's request
    Offline         Disk is offline for some other reason
    Inactive        Disk has been set inactive
    Out of Sync     Data on disk is not synchronized with the rest of the array
    Primary         Disk is the primary disk for a 2 disk mirrored array and is OK
    Secondary       Disk is the seconday disk for a 2 disk mirrored array & is OK
    Incompatbl      Device is not compatible for use as part of an RAID Array
    Too Small       Disk is too small to mirror existing data
    Max # Dsks      Maximum # of disks allowed for this type of Array reached
    Not Valid       Disk doesn't support SMART and cannot be used in an RAID Array
    Qtag/Dis        Device has Qtags or Disconnects Disabled

Predict Failure
    Indicates whether device SMART is predicting device failure (Yes, No). 

Size
    Indicates the size of the device in megabytes (where a megabyte is 
    (1024 x 1024) = 1,048,576).
    
    If the device is part of a two-disk array, this field will reflect the size
    of the array - not the size of the individual disk.
    
    If the device is part of a three or more disk array, this field is the size
    that the disk makes up within the array.

Array Creation for IM/1E

    i)  First Disk
        The first disk that is selected for a array will prompt for confirmation 
        as to whether the data on the disk should be retained.  Retaining the 
        data on the primary disk (F3/Shift+3) implies that a two-disk mirrored 
        array is being created.  Data on the primary disk cannot be retained in 
        any other configuration, since data migration to a three or more disk array
        is not supported.  
        If Delete is selected, data on all disks selected for the array will be 
        erased (FW performs low-level initialization).  Delete should be specified 
        for 1E array or if the user does not want to retain the data for a two-disk 
        mirror. 

    ii) Subsequent Disks
        If creating a two-disk array, other disks will have this field grayed out 
        after two disks are selected.  If creating a 1E array, other disks will 
        have this field grayed after 6 disks are selected.

   iii) Commit
        Once all disks to make up a array have been selected press Escape.  This 
        will present an opportunity to save/commit the operation or return to the 
        RAID Properties screen.  If save is selected, the array will be created 
        by the MPT Firmware, during this time the processing screen will be displayed.

Array Creation for IS
        Select the disks that will be in the array by changing the Array Disk
        field to "Yes".  NOTE: If the first disk that is selected gets changed back
        to "No" from "Yes", all other disks will be switched back to "No" as well.
        (This functionality is the same as in the IM/1E creation)

When there are one or more existing arrays present the user will see the
following screen:

|-------------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                                   |
|                                                                               |
| RAID Array  1 of 1                                                            |
|                                                                               |
| SCSI  Size    Status     Modify     Sync     Activate     Delete    Next      |
| ID    (MB)                                                          Array     |
|                                                                               |
|  1    26097   Optimal    <Modify>   <Sync>   <Activate>   <Delete>  <Next>    |
|                                                                               |
|                                                                               |
| ============================================================================= |
| Disks in array:  LSILOGIC      IS10000                                        |
|                                                                               |
| SCSI  Device Identifier        Array   Hot    Status       Predict   Size     |
| ID                             Disk?   Spare               Failure   (MB)     |
|  1    SEAGATE ST39103LW  002   Yes     No     Ok           No        8699     |
|  2    SEAGATE ST39103LW  002   Yes     No     Ok           No        8699     |
|  4    SEAGATE ST39103LW  002   Yes     No     Ok           No        8699     |
|-------------------------------------------------------------------------------|                                                                            |

SCSI ID:
    The SCSI ID that the Operating system or application addresses the array.

Size(MB):
    Size of the array.

Status       
    The status of the RAID array (Optimal, Degraded, Disabled,
    Quiesced, xx% Syncd, Failed, Inactive).

<Modify>
    Press enter to modify array configuration.
    
    This field is grayed out under the following conditions:
    - the array is inactive
    - the array is at its maximum number of devices and does not contain
      a Hot Spare
    - IS array is displayed.  Since IS doesn't support hot spares no 
    modifications can be made.

<Sync>
    Press enter to synchronize the RAID array.
    
    This field is grayed out under the following conditions:
    - the array is inactive
    - the array does not need to be resynchronized
    - the adapter's MPT FW does not support the feature
    - IS array is displayed.  IS doesn't require synchronization.

<Activate Array>
    This field is used to activate a RAID array.

    This field is grayed out if there is currently an active RAID array on 
    the adapter.

    If there are multiple inactive arrays on a physical adapter, this option 
    allows the user to tell the RAID firmware which array should be made active. 

<Delete Array>
    This field is used to delete the currently displayed RAID array.

<Next Array>
    Press enter to access the next array of a multi-array configuration.

    This field is grayed out if there is only one RAID array.

    This choice is enabled for an illegal configuration situation where there is
    more than one array on this physical adapter. The RAID Properties screen
    allows display of one array at a time. This choice allows the user to display
    and operate on next array found.

*  *  *  *  *  *  *  *  *  * SCSI Device Properties *  *  *  *  *  *  *  *  *  *

The Device Properties screen provides viewing and updating of individual
device settings for an adapter.

Changing a setting for the host device (for example, SCSI ID 7) changes
the setting for all devices. Here is an example of the Device Properties
screen:

|----------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                                |
|                                                                            |
| Device Properties                                                          |
| SCSI  Device Identifier     MB/Sec  MT/Sec Data   Scan   Scan      Dis-    |
| ID                                         Width  Id     LUNs > 0  connect |
|  0    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
|  1    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
|  2    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
|  3    SEAGATE ST31055N       160     [80]  [16]   [Yes]  [Yes]     [On]    |
|  4    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
|  5    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
|  6    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
|  7    53C1030                320    [160]  [16]   [Yes]  [Yes]     [On]    |
|  8    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
|  9    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
| 10    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
| 11    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
| 12    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
| 13    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
| 14    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
| 15    -                      320    [160]  [16]   [Yes]  [Yes]     [On]    |
|                                     << Scroll Indicator                 >> |
|                                                                            |
| SCSI  Device Identifier             SCSI     Queue  Format                 |
| ID                                  Timeout  Tags                          |
|  0    -                             <  10>   [On]   <Format>               | 
|  1    -                             <  10>   [On]   <Format>               |
|  2    -                             <  10>   [On]   <Format>               | 
|  3    SEAGATE ST31055N              <  10>   [On]   <Format>               |
|  4    -                             <  10>   [On]   <Format>               |
|  5    -                             <  10>   [On]   <Format>               |
|  6    -                             <  10>   [On]   <Format>               |
|  7    53C1030                       <  10>   [On]   <Format>               |
|  8    -                             <  10>   [On]   <Format>               |
|  9    -                             <  10>   [On]   <Format>               |
| 10    -                             <  10>   [On]   <Format>               |
| 11    -                             <  10>   [On]   <Format>               |
| 12    -                             <  10>   [On]   <Format>               |
| 13    -                             <  10>   [On]   <Format>               |
| 14    -                             <  10>   [On]   <Format>               |
| 15    -                             <  10>   [On]   <Format>               |
|                                    << Scroll Indicator                 >>  |
|                                                                            |
| SCSI  Device Identifier              Verify    Restore                     |
| ID                                             Defaults                    |
|  0    -                              <Verify>  <Defaults>                  |
|  1    -                              <Verify>  <Defaults>                  |
|  2                                   <Verify>  <Defaults>                  |
|  3    SEAGATE ST31055N               <Verify>  <Defaults>                  |
|  4    -                              <Verify>  <Defaults>                  |
|  5    -                              <Verify>  <Defaults>                  |
|  6    -                              <Verify>  <Defaults>                  |
|  7    53C1010-33                     <Verify>  <Defaults>                  |
|  8    -                              <Verify>  <Defaults>                  |
|  9    -                              <Verify>  <Defaults>                  |
| 10    -                              <Verify>  <Defaults>                  |
| 11    -                              <Verify>  <Defaults>                  |
| 12    -                              <Verify>  <Defaults>                  |
| 13    -                              <Verify>  <Defaults>                  |
| 14    -                              <Verify>  <Defaults>                  |
| 15    -                              <Verify>  <Defaults>                  |
|                                    << Scroll Indicator               >>    |
|----------------------------------------------------------------------------|


*   *   * Field Descriptions *   *   *

SCSI ID 

   This field indicates the device's SCSI Identifier.

Device Identifier 

   This field indicates the ASCII device identifier string extracted from 
   the device's Inquiry Data.

MB/sec
   Specifies the maximum synchronous data transfer rate, in
   Mega Bytes per second. Values range from 0 (async/narrow) to
   320 for Ultra 320.
   This field is not directly changeable by the user, but will
   be updated when Data Width or MT/Sec fields are changed.

   The default for this field is 320 MB/Sec.

MT/sec 

   This field indicates the maximum synchronous data transfer rate, in
   Mega Transfers per second.

   Mega Transfers/  Data      Data      Synchronous
   Second           Width= 8  Width=16  Period nsec
                    Mbytes/s  Mbytes/s
   ---------------  --------  --------  -----------
     0=Async         0=Async   0=Async    0=Async
         5               5        10        200
        10              10        20        100
        20              20        40         50
        40              40        80         25
        80              80       160        12.5
       160             160       320        6.25 

   The default value will be 160 MT/Sec.

Data Width 

   This field indicates the maximum data width in bits. Possible values
   are 8 or 16.

   The default value for this field is 16.

Scan ID 

   This field indicates whether to scan for this SCSI identifier at boot time.
   This item can be used to ignore a device and to decrease boot time by
   disabling the inquiry of unused SCSI identifiers.

   Set this option to "No" if there is a device that you do not want to be
   available to the system. Also, on a bus with only a few devices attached, 
   the user can speed up boot time by changing this setting to "No" for all
   unused SCSI IDs. 

   The default value for this field is Yes.

Scan LUNs > 0  

   This field indicates whether to scan for LUNs greater than zero for a
   device. LUN zero is always queried. This option should be used if a 
   multi-LUN device responds to unoccupied LUNs or if it is desired to reduce
   the visibility of a multi-LUN device to LUN zero only.

   Set this option to "No" if you have problems with a device that responds to
   all LUNs whether they are occupied or not. Also, if a SCSI device with
   multiple LUNs exists on your system but you do not want all of those LUNs to
   be available to the system, then set this option to "No." This will limit 
   the scan to LUN 0 only.  

   The default for this field is Yes.

Disconnect 

   This field indicates whether to allow a device to disconnect during SCSI
   operations. Some (mostly newer) devices run faster with disconnect enabled(On),
   while some (mostly older) devices run faster with disconnect disabled(Off).
   NOTE: For Integrated Raid arrays this field is not modifiable.

   The default for this field is On.  

SCSI Timeout 

   This field indicates the maximum amount of time [0 to 255] in seconds to
   wait for a SCSI operation to complete.  

   Since timeouts provide a safeguard that allows the system to recover
   should an operation fail, it is recommended that a value greater than
   zero be used. A value of zero allows unlimited time for an operation
   to complete and could result in the system hanging (waiting forever)
   should an operation fail.

   Press Enter, type in a value, and then press Enter again to specify a new
   timeout value.

   The default value for this field is 10 seconds.

Queue Tags 

   This field indicates whether to allow the use of queue tags for a device.
   Currently the Boot Services Driver does not use queue tags. This item 
   specifies queue tag control to higher level device drivers.  Possible
   values are On or Off.  
   NOTE: For Integrated Raid arrays this field is not modifiable.

   The default for this field is On. 

Format 

   Press Enter to low-level format the device.

   If enabled, this option allows low-level formatting on a disk drive.
   Low-level formatting will completely and irreversibly erase all data on the
   drive.
   NOTE: For Integrated Raid arrays this field can not be selected.

   Note: Formatting will default the drive to a 512-byte sector size even if
         the drive had previously been formatted to another sector size.

Verify 

   Press Enter to verify all sectors on the device and to reassign defective
   Logical Block Addresses (LBAs).
   NOTE: For Integrated Raid arrays this field can not be selected .

Restore Defaults 

   Press Enter to obtain default settings.


*  *  *  *  *  *  *  *  *  * Fibre Device Properties *  *  *  *  *  *  *  *  *  *

The Device Properties screen provides viewing and updating of individual
device settings for an adapter.

Here is an example of the Device Properties screen:

|----------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                                |
|                                                                            |
| Device Properties                                                          |
| SCSI  Device Identifier            World Wide Name               DID       |
| ID                                                                         | 
|  0    -                                                                    | 
|  1    -                                                                    | 
|  2    -                                                                    | 
|  3    SEAGATE ST31055N    2000FCBA0023FF44:2100FCBA0023FF44    0000E4      |
|  4    -                                                                    | 
|  5    -                                                                    | 
|  6    -                                                                    | 
|  7    -                                                                    |
|  8    -                                                                    | 
|  9    -                                                                    | 
| 10    -                                                                    | 
| 11    -                                                                    | 
| 12    -                                                                    | 
| 13    -                                                                    | 
| 14    -                                                                    | 
| 15    LSIFC919X                                                            |
|                                    << Scroll Indicator                 >>  |
| Device Properties                                                          |
| SCSI  Device Identifier   DID                 Format          Verify       |
| ID                                                                         |
|  0    -                                      <Format>         <Verify>     |
|  1    -                                      <Format>         <Verify>     |
|  2    -                                      <Format>         <Verify>     |
|  3    SEAGATE ST31055N   0000E4              <Format>         <Verify>     |
|  4    -                                      <Format>         <Verify>     |
|  5    -                                      <Format>         <Verify>     |
|  6    -                                      <Format>         <Verify>     |
|  7    -                                      <Format>         <Verify>     |
|  8    -                                      <Format>         <Verify>     |
|  9    -                                      <Format>         <Verify>     |
| 10    -                                      <Format>         <Verify>     |
| 11    -                                      <Format>         <Verify>     |
| 12    -                                      <Format>         <Verify>     |
| 13    -                                      <Format>         <Verify>     |
| 14    -                                      <Format>         <Verify>     |
| 15    LSIFC919X          0000EF              <Format>         <Verify>     |
|                                    << Scroll Indicator                 >>  |
|----------------------------------------------------------------------------|

*   *   * Field Descriptions *   *   *

SCSI ID 

   This field indicates the device's SCSI Identifier.

Device Identifier 

   This field indicates the ASCII device identifier string extracted from 
   the device's Inquiry Data.

World Wide Name
   Displays the full World Wide Name of the device 

DID
   Displays the Destination Identifier for the device.

Format 

   Press Enter to low-level format the device.

   If enabled, this option allows low-level formatting on a disk drive.
   Low-level formatting will completely and irreversibly erase all data on the
   drive.
   NOTE: For Integrated Raid arrays this field can not be selected.

   Note: Formatting will default the drive to a 512-byte sector size even if
         the drive had previously been formatted to another sector size.

Verify 

   Press Enter to verify all sectors on the device and to reassign defective
   Logical Block Addresses (LBAs).
   NOTE: For Integrated Raid arrays this field can not be selected .

*  *  *  *  *  *  *  *  *  * Persistent IDs *  *  *  *  *  *  *  *  *  *

The Persistent IDs screen allows the user to enter/modify Persistent ID
mappings for Fibre channel devices.  This screen applies only to Fibre
Channel controllers. Here is an example of the screen:

|---------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                               |
|                                                                           |
| Persisten IDs for adapter LSIFC929   Pci Bus 02  Device 00  Function 01   |
|                                                          Scan   Scan      |
| Loc Typ WWN (or DID)                        Bus    TID    ID    LUNS >0   |
|  0   -                                      [--]  [---]  [---]  [---]     |
|  1   -                                      [--]  [---]  [---]  [---]     |
|  2   -                                      [--]  [---]  [---]  [---]     |
|  3  WWN  2000FCBA0023FF44:2100FCBA0023FF44  [ 0]  [107]  [Yes]  [Yes]     |
|  4   -                                      [--]  [---]  [---]  [---]     |
|  5   -                                      [--]  [---]  [---]  [---]     |
|  6   -                                      [--]  [---]  [---]  [---]     |
|  7   -                                      [--]  [---]  [---]  [---]     |
|  8   -                                      [--]  [---]  [---]  [---]     |
|  9   -                                      [--]  [---]  [---]  [---]     |
| 10   -                                      [--]  [---]  [---]  [---]     |
| 11   -                                      [--]  [---]  [---]  [---]     |
| 12   -                                      [--]  [---]  [---]  [---]     |
| 13   -                                      [--]  [---]  [---]  [---]     |
| 14   -                                      [--]  [---]  [---]  [---]     |
| 15   -                                      [--]  [---]  [---]  [---]     |
|                                    << Scroll Indicator              >>    |
|---------------------------------------------------------------------------|

|---------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                               |
|                                                                           |
| Persisten IDs for adapter LSIFC929   Pci Bus 02  Device 00  Function 01   |
|                                                                           |
| Loc Typ WWN (or DID)                        Bus    TID                    |
|  0   -                                      [--]  [---] <Erase> <Restore> | 
|  1   -                                      [--]  [---] <Erase> <Restore> | 
|  2   -                                      [--]  [---] <Erase> <Restore> | 
|  3  WWN  2000FCBA0023FF44:2100FCBA0023FF44  [ 0]  [107] <Erase> <Restore> | 
|  4   -                                      [--]  [---] <Erase> <Restore> | 
|  5   -                                      [--]  [---] <Erase> <Restore> | 
|  6   -                                      [--]  [---] <Erase> <Restore> | 
|  7   -                                      [--]  [---] <Erase> <Restore> | 
|  8   -                                      [--]  [---] <Erase> <Restore> | 
|  9   -                                      [--]  [---] <Erase> <Restore> | 
| 10   -                                      [--]  [---] <Erase> <Restore> | 
| 11   -                                      [--]  [---] <Erase> <Restore> | 
| 12   -                                      [--]  [---] <Erase> <Restore> | 
| 13   -                                      [--]  [---] <Erase> <Restore> | 
| 14   -                                      [--]  [---] <Erase> <Restore> | 
| 15   -                                      [--]  [---] <Erase> <Restore> | 
|                                    << Scroll Indicator              >>    |
|---------------------------------------------------------------------------|


|---------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                               |
|                                                                           |
| Persisten IDs for adapter LSIFC929   Pci Bus 02  Device 00  Function 01   |
|                                                                           |
| Loc Typ WWN (or DID)                        Bus    TID                    |
|  0   -                                      [--]  [---] <Add DID>         |
|  1   -                                      [--]  [---] <Add DID>         |
|  2   -                                      [--]  [---] <Add DID>         |
|  3  WWN  2000FCBA0023FF44:2100FCBA0023FF44  [ 0]  [107] <Add DID>         |
|  4   -                                      [--]  [---] <Add DID>         |
|  5   -                                      [--]  [---] <Add DID>         |
|  6   -                                      [--]  [---] <Add DID>         |
|  7   -                                      [--]  [---] <Add DID>         |
|  8   -                                      [--]  [---] <Add DID>         |
|  9   -                                      [--]  [---] <Add DID>         |
| 10   -                                      [--]  [---] <Add DID>         |
| 11   -                                      [--]  [---] <Add DID>         |
| 12   -                                      [--]  [---] <Add DID>         |
| 13   -                                      [--]  [---] <Add DID>         |
| 14   -                                      [--]  [---] <Add DID>         |
| 15   -                                      [--]  [---] <Add DID>         |
|                                    << Scroll Indicator              >>    |
|---------------------------------------------------------------------------|

|---------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                               |
|                                                                           |
| Persisten IDs for adapter LSIFC929   Pci Bus 02  Device 00  Function 01   |
|                                                                           |
| Loc Typ WWN (or DID)                        Bus    TID                    |
|  0   -                                      [--]  [---] <Add WWN>         |
|  1   -                                      [--]  [---] <Add WWN>         |
|  2   -                                      [--]  [---] <Add WWN>         |
|  3  WWN  2000FCBA0023FF44:2100FCBA0023FF44  [ 0]  [107] <Add WWN>         |
|  4   -                                      [--]  [---] <Add WWN>         |
|  5   -                                      [--]  [---] <Add WWN>         |
|  6   -                                      [--]  [---] <Add WWN>         |
|  7   -                                      [--]  [---] <Add WWN>         |
|  8   -                                      [--]  [---] <Add WWN>         |
|  9   -                                      [--]  [---] <Add WWN>         |
| 10   -                                      [--]  [---] <Add WWN>         |
| 11   -                                      [--]  [---] <Add WWN>         |
| 12   -                                      [--]  [---] <Add WWN>         |
| 13   -                                      [--]  [---] <Add WWN>         |
| 14   -                                      [--]  [---] <Add WWN>         |
| 15   -                                      [--]  [---] <Add WWN>         |
|                                    << Scroll Indicator              >>    |
|---------------------------------------------------------------------------|


|---------------------------------------------------------------------------|
| LSI Logic MPT Setup Utility   Version vx.xx                               |
|                                                                           |
| Persisten IDs for adapter LSIFC929   Pci Bus 02  Device 00  Function 01   |
|                                                                           |
| Loc Typ WWN (or DID)                        Bus    TID                    |
|  0   -                                      [--]  [---] <Defaults>        |
|  1   -                                      [--]  [---] <Defaults>        |
|  2   -                                      [--]  [---] <Defaults>        |
|  3  WWN  2000FCBA0023FF44:2100FCBA0023FF44  [ 0]  [107] <Defaults>        |
|  4   -                                      [--]  [---] <Defaults>        |
|  5   -                                      [--]  [---] <Defaults>        |
|  6   -                                      [--]  [---] <Defaults>        |
|  7   -                                      [--]  [---] <Defaults>        |
|  8   -                                      [--]  [---] <Defaults>        |
|  9   -                                      [--]  [---] <Defaults>        |
| 10   -                                      [--]  [---] <Defaults>        |
| 11   -                                      [--]  [---] <Defaults>        |
| 12   -                                      [--]  [---] <Defaults>        |
| 13   -                                      [--]  [---] <Defaults>        |
| 14   -                                      [--]  [---] <Defaults>        |
| 15   -                                      [--]  [---] <Defaults>        |
|                                    << Scroll Indicator              >>    |
|---------------------------------------------------------------------------|

Loc
   Location index into the persistent ID storage area.

Typ
   Displays whether the entry specifies a valid WWN or DID number.

WWN (or DID)
   Displays and allows the user to enter a valid WWN or DID number.

   To enter a WWN or DID value, move the cursor to this field and press enter.
   The field will then allow the entry of the hexidecimal value that designate
   the WWN or DID value.
   For WWN values the user should enter the World Wide Node Name first, hit
   enter and then enter the World Wide Port Name. A final press of the enter
   key will save the value.
   For DID values the user can enter the entire value at once. Pressing the
   enter key at any time will save the value.

   If an incorrect value is entered, the <Erase> option can be used to remove
   the value.

Bus
   The SCSI bus number reserved for the entry. The max bus value is
   limited by the amount of memory on the controller. (0-7)

TID
   The SCSI target id reserved for the entry. (0-127)

Scan ID 

   This field indicates whether to scan for this SCSI identifier at boot time.
   This item can be used to ignore a device and to decrease boot time by
   disabling the inquiry of unused SCSI identifiers.

   Set this option to "No" if there is a device that you do not want to be
   available to the system. 

   The default value for this field is Yes.

Scan LUNs > 0  

   This field indicates whether to scan for LUNs greater than zero for a
   device. LUN zero is always queried. This option should be used if a 
   multi-LUN device responds to unoccupied LUNs or if it is desired to reduce
   the visibility of a multi-LUN device to LUN zero only.

   Set this option to "No" if you have problems with a device that responds to
   all LUNs whether they are occupied or not. Also, if a device with
   multiple LUNs exists on your system but you do not want all of those LUNs to
   be available to the system, then set this option to "No." This will limit 
   the scan to LUN 0 only.  

   The default for this field is Yes.

<Erase>
   This function will erase the selected entry.  The erase takes place
   immediately.

<Restore>
   This function will restore the selected entry.  The restore takes place
   immediately.

<Add DID>
   This function will add/replace the current entry with a DID one specified by
   the user.

<Add WWN>
   This function will add/replace the current entry with a WWN one specified by
   the user.

<Defaults>
   Press Enter to obtain default settings.

*  *  *  *  *  * Quitting the Setup Utility *  *  *  *  *  *

Since some changes only take effect after your system reboots, it is
important that you exit this setup utility properly. To exit, press
Esc (Escape key) and respond to the verification prompts that follow.

Important:  If you reboot the system without properly exiting from this
            utility, some changes may not take effect.

SCSI PASS THRU PROTOCOL
--------------------------------------------------------------------------------
The LSI Logic EFI 1.1 Boot Services Driver Provides support for the EFI 1.1
SCSI Pass Thru Protocol.   The LSI Logic Driver implements this protocol
according to the EFI 1.1 specification.  Please refer to the appropriate 
EFI 1.1 documents for details and usage information.
This protocol is installed on SCSI Host Bus Adapters only. SPT is not supported
on Fibre Channel controllers.

