***************************************************************************
					INTRO.TXT
***************************************************************************
This file presents general information about the LSI Logic Fusion-MPT (TM)
software product. Fusion-MPT is a trademark of LSI Logic Corporation.

This file is divided into the following sections:

General Description
Overview
	SCSI Boot Solution
	SCSI Device Drivers
Before You Begin
	Basic Rules For SCSI Host Adapter and Device Installation
**************************************************************************


*************************** General Description **************************


LSI Logic Fusion-MPT devices are high performance, cost effective SCSI PCI
protocol controllers. These devices, known as the LSI Logic Common
Architecture Chipsets, represent the newest system level integration
technology in intelligent I/O processors from LSI Logic.

The SCSI devices connect a host to a high-speed SCSI interface. The SCSI 
protocol is supported with the use of a sophisticated firmware implementation
and a packetized message passing interface to reduce the number of single 
cycle PCI bus accesses. Although optimized for a 64-bit PCI interface to 
communicate with the system CPUs and memory, Fusion-MPT devices also support
a 32-bit PCI environment. The system interface minimizes the amount of PCI
bandwidth required to support I/O requests.

The LSI Logic Fusion-MPT software package solves the increasingly complex
problem of managing system I/O. It seamlessly addresses hardware and software
interfaces by supporting LSI Logic's Fusion-MPT SCSI controllers, and a wide 
range of SCSI peripheral devices, while offering interoperability across 
application programs, operating systems, and host platforms. Fusion-MPT
software consists of a resident SCSI boot solution, which manages all SCSI
controller specific functions, and a series of SCSI device drivers that
provide operating system and peripheral specific support.


******************************** Overview ********************************

An LSI Logic SCSI controller can control peripherals such as hard disk 
drives, CD-ROM drives, tape drives, and removable media. Up to 15 SCSI 
peripheral devices can be connected (by using the SCSI bus) to a SCSI host 
bus adapter card on which the SCSI controller resides. A SCSI host bus 
adapter can also function as a secondary adapter in a system which already 
has a primary hard drive controller card such as IDE.

* SCSI Boot Solution *

A SCSI BIOS is the bootable ROM code that manages SCSI hardware resources
in a 32-bit system based on Intel Architecture. It is specific to an LSI 
Logic family of SCSI controllers or processors. A Fusion-MPT SCSI BIOS 
integrates with a standard system BIOS, extending the standard disk service
routine provided through INT13h. This BIOS also allows booting from alternative
media such as CD-ROM or removable media and supports the BIOS Boot Specification
(BBS). An important feature of the SCSI BIOS is that it is completely operating
system independent. 

During its boot time initialization, the SCSI BIOS determines if another hard 
disk is already installed. If there is, the SCSI BIOS will map any SCSI drives 
it finds behind the drive already installed. Otherwise, the SCSI BIOS will 
install drives starting with the system boot drive. In this case, the system 
will boot from a drive controlled by the SCSI BIOS. 

A Boot Services Driver (BSD) is a "BIOS" for 64-bit systems based on Intel
Architecture (IA) and the Extensible Firmware Interface (EFI) Specification.
It is specific to an LSI Logic family of SCSI controllers or processors. A
Fusion-MPT BSD integrates with EFI system firmware, extending disk services
by installing BlocK IO (LBA) and SCSI Pass Thru interfaces for supported devices.
Block IO interfaces are installed for the following devices: hard drives, 
removeable media devices, CD-ROMs, Write-once, and Magneto Optical (MO).
The SCSI Pass Thru interface can be used to access any other SCSI device.
Platform firmware can use the BSD services to boot from ANY supported SCSI
device.

* SCSI Device Drivers *

The SCSI device drivers translate an operating system I/O request into a data 
structure, and transport the structure to the Fusion-MPT firmware. The data 
structure is processed by the firmware and then executed on the SCSI bus. The 
data is directly transfered to memory through the device's DMA engine. The
result of the I/O request, success or failure, is then returned to the device 
driver for processing by the operating system.

The device drivers handle special I/O Control requests as well. These are in 
special formats and process data directly from applications. These applications
are most frequently used to process system management requests. This capability
enhances end-user ease of use.


**************************** Before You Begin ********************************

Fusion-MPT software requires an IBM PC/AT or compatible computer with an 80386
or higher microprocessor. 

An understanding of basic operating system commands
is assumed. For background information on this subject, refer to the 
SPC-3 (SCSI Primary Command Set) specification or the book SCSI: 
"Understanding the Small Computer System Interface."

Before using the Fusion-MPT software, the LSI Logic SCSI controller should be 
configured into your system, taking into account the configuration of other 
host bus adapters and system resources (see "Basic Rules...").

LSI Logic recommends that all data be backed up before making any changes 
or installing any software, including LSI Logic SCSI controllers and software.
Failure to adhere to this accepted computer practice may lead to loss of data.

*  *  * Basic Rules For SCSI Host Bus Adapter and Device Installation *  *  *

Both ends of the SCSI bus must be terminated. Refer to the hardware manuals 
for the devices and the host adapter to determine what the terminators 
are, and where they are located.

Each SCSI device must be configured with a different ID number. Refer to the 
hardware manuals for the devices and the host adapter to locate where the 
jumpers or dip switches are for setting ID numbers. Usually the host   
adapter is ID 7. The devices are then set at IDs 0 through 6 (plus 8 through 
15 for wide SCSI). The bootable hard drive must have the lowest numerical ID. 

The red or blue line on a standard SCSI cable (or the black line on one end 
of a multicolored SCSI cable) designates pin one on the cable connector and 
must connect to pin one on the device or host bus adapter connector. Refer to 
the hardware manuals for the devices and the controller to locate pin one of 
the connector.

If the system already has an internal bootable hard drive (IDE), the drivers
for the SCSI device(s) must reside on the internal bootable hard drive.



