LSI Logic is providing the enclosed Fusion-MPT drivers electronically for
your convenience. Fusion-MPT is a trademark of LSI Logic Corporation.

While the files are provided to you, it does not imply technical 
support on the part of LSI Logic should any problems arise during 
the use or operation of these drivers. For the following reasons, 
LSI Logic highly recommends that you contact either the place where
you purchased your system or the Original Equipment Manufacturer (OEM)
of your system's motherboard for technical issues pertaining to Fusion-MPT.
Please note the following information:

	* LSI Logic works with its OEM customers to correct any
          anomalies that may occur within the complex interaction 
          of the operating system, driver, BIOS and hardware.  Your 
          OEM is most aware of these interactions and would be the 
          one most capable of diagnosing a problem and, if necessary,
          working with LSI Logic to correct it. It is the experience
          of LSI Logic that what appears to be a LSI Logic SCSI problem
          often is not and is indeed a system or software installation 
          problem.

	* By contacting the OEM for support, you will be assured of 
	  receiving the latest Fusion-MPT BIOS and drivers that have been 
	  verified, certified, and licensed by your OEM on that OEM's
	  hardware platform.

